<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>hover</title>
    <style>
        body {
            max-width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            gap: 3px;
        }

        .day {
            font-size: 20px;
            padding: 5px 0;
            background-color: rgb(106, 226, 233);
            border-style: solid;
            border-color: black;
            border-width: 3px;
            flex-basis: 20%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .day-down {
            font-size: 16px;
            display: none;
            background-color: aquamarine;
            padding: 10px;
            text-align: center;
        }

        .day:hover .day-down {
            display: block;
        }

        .day:hover {
            background-color: aquamarine;
            padding-bottom: 0;
        }

        .day-down:hover {
            background-color: rgb(123, 172, 216);
        }
    </style>
</head>

<body>

    <body>
        <div class="day">Понедельник
            <div class="day-down">Завтрак</div>
            <div class="day-down">Обед</div>
            <div class="day-down">Ужин</div>
        </div>
        <div class="day">Вторинк
            <div class="day-down">Завтрак</div>
            <div class="day-down">Обед</div>
            <div class="day-down">Ужин</div>
        </div>
        <div class="day">Среда
            <div class="day-down">Завтрак</div>
            <div class="day-down">Обед</div>
            <div class="day-down">Ужин</div>
        </div>
        <div class="day">Четверг
            <div class="day-down">Завтрак</div>
            <div class="day-down">Обед</div>
            <div class="day-down">Ужин</div>
        </div>
        <div class="day">Пятница
            <div class="day-down">Завтрак</div>
            <div class="day-down">Обед</div>
            <div class="day-down">Ужин</div>
        </div>
        <div class="day">Суббота
            <div class="day-down">Завтрак</div>
            <div class="day-down">Обед</div>
            <div class="day-down">Ужин</div>
        </div>
    </body>
</body>

</html>